<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Email</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #f4f4f4;
      padding: 0;
      margin: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .header {
      background-color: #276221;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
      line-height: 1.6;
      color: #333333;
    }

    a.button {
        display: inline-block;
        margin-top: 20px;
        background-color: #276221;
        color: white !important;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 5px;
    }


    
    .footer {
      background-color: #f1f1f1;
      color: #666666;
      text-align: center;
      font-size: 14px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Welcome to Angani Client Manager</h1>
    </div>
    <div class="content">
      <p>Hello {{user_name}},</p>
      <p>Please note that your account for <strong>Angani Client Manager</strong> has been created! We’re excited to have you on board.</p>
      <p>To get started, please clink on the button below to set your password:</p>
      <a href="{{cta_link}}" class="button">Set New Password</a>
      <p>If you have any questions, feel free to reply to this email — we’re here to help!</p>
    </div>
    <div class="footer">
    &copy; {{ current_year }} Angani Client Manager. All rights reserved.
    </div>

  </div>
</body>
</html>